# AutoRequestStore

./: AutoRequestStore.csproj  AutoRequestStore.sln  ConnectionSettings.cs  Program.cs  README.md  appsettings.json  query.graphql
Commands/: RequestCommand.cs
CommonSchema/: CommonName.cs  CommonNode.cs  Converter.cs  NodeName.cs  SelectionSet.cs
Extensions/: JsonExtensions.cs
